Departments/EditEmployee.xaml

<Window x:Class="Departments.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Departments"
        mc:Ignorable="d"
        Title="Редактирование сотрудника"
        Height="140" Width="300"
        MinHeight="140" MinWidth="200"
        MaxHeight="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Отдел"
            Grid.Row="1" Grid.Column="1"/>

        <ComboBox
            x:Name="departmentCB"
            Grid.Row="1"
            Grid.Column="3" Grid.ColumnSpan="2">
        </ComboBox>

        <TextBlock
            Text="Сотрудник"
            Grid.Row="3" Grid.Column="1"/>

        <TextBox
            x:Name="employeeTB"
            Grid.Row="3" Grid.Column="3"
            Grid.ColumnSpan="2"/>

        <Button
            x:Name="editBTN"
            Content="Редактировать"
            Grid.Row="5" Grid.Column="4"/>
    </Grid>
</Window>
