Departments/MainWindow.xaml

<Window x:Class="Departments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Departments"
        mc:Ignorable="d"
        Title="Департаменты"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="employeesLV" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=department}" Header="Отдел" Width="242"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=employee}" Header="Сотрудник" Width="242"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button
            x:Name="editBTN"
            Content="Редактировать сотрудника"
            Grid.Row="3" Grid.Column="1"/>

        <Button
            x:Name="addBTN"
            Content="Добавить сотрудника"
            Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
